<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha Lista de Tarefas</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <header class="title"><h1>Minha Lista de Tarefas</h1></header>
        <div class="list">
            <div>
                <input type="text" id="texto-tarefa">
                <button class="btn-success" id = "criar-tarefa">Criar tarefa</button>
            </div>
            <div id="toDo">

                <p id = 'funcionamento'><img id="help" height="15px" src="/assets/icons8-help-24.png"/> Clique duas vezes em um item para marcá-lo como completo</p>
                <ol id="lista-tarefas">
                </ol>
            </div>
            <div >
                <button class="btn-success" id = "salvar-tarefas"><img alt="Salvar" src="/assets/icons8-save-24.png"/>Salvar Lista</button>
                <button class="btn-primary" id = "mover-cima"><img alt="Mover para cima" src="/assets/icons8-up-26.png"/></button>
                <button class="btn-primary" id = "mover-baixo"><img alt="Mover para baixo" src="/assets/icons8-down-26.png"/></button>
                <button class="btn-danger" id = "remover-finalizados"><img src="/assets/icons8-delete-24.png"/> Remover finalizados</button>
                <button class="btn-danger" id = "remover-selecionado"><img src="/assets/icons8-delete-24.png"/>Remover selecionado</button>      
                <button class="btn-danger" id = "apaga-tudo"><img src="/assets/icons8-delete-24.png"/>Apagar tudo</button>
                <script type="text/javascript" src="script.js"></script>
            </div>
        </div>
    </body>
</html>

<style>
    body{
        position: relative;
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
    }
    .title{
        display: flex;
        margin-top: 50px;
        justify-content: center;
        font-family: 'Roboto', sans-serif;

    }
    

    #funcionamento{
        display: flex;
        font-size: small;
        justify-content: center;
    }

    #buttons{
        display: flex;
        justify-content: center;
    }

    #toDo{
        padding-right: 10px;
    }

    #help{
        margin-top: 1px;
        margin-right: 1px;
        margin-left: 3px;
    }

    .list{
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

</style>